{
  "manifest_version": 3,
  "name": "Reaper",
  "version": "0.1.0",
  "icons": {
    "16": "skull16.png",
    "48": "skull48.png",
    "128": "skull128.png",
    "256": "skull256.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Active Mortality"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "permissions": ["tabs", "storage", "notifications", "activeTab"],
  "host_permissions": ["https://*/*"],
  "web_accessible_resources": [
    { "resources": ["/skull.svg"], "matches": ["<all_urls>"] }
  ]
}
